Linux Performance and Usage Check (PTX/Servers/ESTOP_Machines)



Enter IP: 10.110.19.16
Enter Username for 10.110.19.16: komatsu

Welcome to the custom Ubuntu for Komatsu
komatsu@10.110.19.16's password:
-----------------------------------------------------------------------------------------------------

**Mon 03 Nov 2025 04:32:59 AM AEST - Performance and Usage Check Results of 10.110.19.16 (FRMASTER):

CPU Usage: 23.70%

Memory Usage: 28.92%

System Uptime: up 17 weeks, 5 days, 15 hours, 47 minutes

Disk Usage:
Filesystem                                                                Size  Used Avail Use% Mounted on
udev                                                                       16G     0   16G   0% /dev
tmpfs                                                                     3.2G  3.0M  3.2G   1% /run
/dev/mapper/vg0-root                                                       30G   11G   18G  39% /
tmpfs                                                                      16G     0   16G   0% /dev/shm
tmpfs                                                                     5.0M     0  5.0M   0% /run/lock
tmpfs                                                                      16G     0   16G   0% /sys/fs/cgroup
/dev/sda2                                                                 974M  108M  799M  12% /boot
/dev/mapper/vg0-var                                                       9.8G  2.7G  6.6G  30% /var
/dev/mapper/vg0-vartmp                                                    2.0G   72K  1.8G   1% /var/tmp
/dev/loop0                                                                 92M   92M     0 100% /snap/lxd/24061
/dev/loop1                                                                 64M   64M     0 100% /snap/core20/1828
/dev/loop2                                                                 50M   50M     0 100% /snap/snapd/18357
/dev/mapper/vg0-home                                                       20G  5.0G   14G  27% /home
/dev/mapper/vg0-tmp                                                       2.0G  148K  1.8G   1% /tmp
/dev/mapper/vg0-varlog                                                    402G  253G  129G  67% /var/log
/dev/mapper/vg0-varlogaudit                                               9.8G   33M  9.2G   1% /var/log/audit
//grm0psmb02.fs.pcn.bma.bhpb.net/GRM AHA Komatsu/frv3_share               2.0T  1.5T  590G  72% /var/log/mnt/frv3_share
//grm0psmb02.fs.pcn.bma.bhpb.net/GRM AHA Komatsu/Transfer/Outbox/Support  2.0T  1.5T  590G  72% /var/log/mnt/frv3_support_files
//grm0psmb02.fs.pcn.bma.bhpb.net/GRM AHA Komatsu/frv3_bkp                 2.0T  1.5T  590G  72% /var/log/mnt/frv3_bkp
tmpfs                                                                     3.2G     0  3.2G   0% /run/user/1000


Top 5 Processes by CPU Usage:
    PID    PPID  STARTED CMD                         %CPU %MEM
3491338 3491331   Nov 01 java -DAPP_NAME=_server -Dl  323 15.9
  36531       1 04:32:57 /lib/systemd/systemd --user  7.0  0.0
3491880 3491838   Nov 01 julia --project=../ -e incl  4.9  6.7
   1691       1   Jul 01 /usr/sbin/mysqld             1.4  1.3
   2655       2   Jul 01 [cifsd]                      1.0  0.0