Last login: Sat Nov 29 19:55:48 2025 from 10.110.19.107
ptx:~$ uptime
 19:59:44 up 57 min,  2 users,  load average: 4.72, 4.45, 4.32
ptx:~$ ssh root@192.168.0.254
The authenticity of host '192.168.0.254 (192.168.0.254)' can't be established.
ECDSA key fingerprint is SHA256:/TRXkvEH1MsDcyAVTqgLki5wsku58x0Z1Ke5P8FBOhA.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.0.254' (ECDSA) to the list of known hosts.
Password:


BusyBox v1.30.1 () built-in shell (ash)

  ___________________________________
 |         __  ___        ___  __    |
 |        /  \ \  \      /  / |  |   |
 |       /    \ \  \    /  /  |  |   |
 |      /  /\  \ \  \  /  /   |  |   |
 |     /  /  \  \ \  \/  /    |  |   |
 |    /  /    \  \ \    /     |  |   |
 |   /__/      \__\ \__/      |__|   |
 |___________________________________|

   AVIOS (r5.27.16 eam) Console
 _____________________________________

root@AHG233:~# uptime
 20:04:41 up  1:02,  load average: 0.44, 0.57, 0.55
