komatsu@FRMASTER:~$ df -h
Filesystem                                                                Size  Used Avail Use% Mounted on
udev                                                                       16G     0   16G   0% /dev
tmpfs                                                                     3.2G  3.0M  3.2G   1% /run
/dev/mapper/vg0-root                                                       30G   11G   18G  39% /
tmpfs                                                                      16G     0   16G   0% /dev/shm
tmpfs                                                                     5.0M     0  5.0M   0% /run/lock
tmpfs                                                                      16G     0   16G   0% /sys/fs/cgroup
/dev/sda2                                                                 974M  108M  799M  12% /boot
/dev/mapper/vg0-var                                                       9.8G  2.8G  6.5G  30% /var
/dev/mapper/vg0-vartmp                                                    2.0G   72K  1.8G   1% /var/tmp
/dev/loop0                                                                 92M   92M     0 100% /snap/lxd/24061
/dev/loop1                                                                 64M   64M     0 100% /snap/core20/1828
/dev/loop2                                                                 50M   50M     0 100% /snap/snapd/18357
/dev/mapper/vg0-home                                                       20G  5.8G   13G  31% /home
/dev/mapper/vg0-tmp                                                       2.0G  148K  1.8G   1% /tmp
/dev/mapper/vg0-varlog                                                    402G  218G  164G  58% /var/log
/dev/mapper/vg0-varlogaudit                                               9.8G   37M  9.2G   1% /var/log/audit
//grm0psmb02.fs.pcn.bma.bhpb.net/GRM AHA Komatsu/frv3_share               2.0T  1.9T  132G  94% /var/log/mnt/frv3_share
//grm0psmb02.fs.pcn.bma.bhpb.net/GRM AHA Komatsu/Transfer/Outbox/Support  2.0T  1.9T  132G  94% /var/log/mnt/frv3_support_files
//grm0psmb02.fs.pcn.bma.bhpb.net/GRM AHA Komatsu/frv3_bkp                 2.0T  1.9T  132G  94% /var/log/mnt/frv3_bkp
tmpfs                                                                     3.2G     0  3.2G   0% /run/user/1000
komatsu@FRMASTER:~$