Windows Registry Editor Version 5.00

; T1 Tools Custom URI Handlers
; Allows web browser to launch local applications

; T1 PuTTY Protocol Handler
[HKEY_CLASSES_ROOT\t1putty]
@="T1 Tools PuTTY Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\t1putty\DefaultIcon]
@="C:\\T1_Tools_Client\\putty.exe,0"

[HKEY_CLASSES_ROOT\t1putty\shell]

[HKEY_CLASSES_ROOT\t1putty\shell\open]

[HKEY_CLASSES_ROOT\t1putty\shell\open\command]
@="\"C:\\T1_Tools_Client\\scripts\\launch_putty.bat\" \"%1\""

; T1 WinSCP Protocol Handler
[HKEY_CLASSES_ROOT\t1winscp]
@="T1 Tools WinSCP Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\t1winscp\DefaultIcon]
@="C:\\T1_Tools_Client\\WinSCP.exe,0"

[HKEY_CLASSES_ROOT\t1winscp\shell]

[HKEY_CLASSES_ROOT\t1winscp\shell\open]

[HKEY_CLASSES_ROOT\t1winscp\shell\open\command]
@="\"C:\\T1_Tools_Client\\scripts\\launch_winscp.bat\" \"%1\""

; T1 VNC Protocol Handler
[HKEY_CLASSES_ROOT\t1vnc]
@="T1 Tools VNC Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\t1vnc\DefaultIcon]
@="C:\\T1_Tools_Client\\vncviewer_5.3.2.exe,0"

[HKEY_CLASSES_ROOT\t1vnc\shell]

[HKEY_CLASSES_ROOT\t1vnc\shell\open]

[HKEY_CLASSES_ROOT\t1vnc\shell\open\command]
@="\"C:\\T1_Tools_Client\\scripts\\launch_vnc.bat\" \"%1\""
