('C:\\AutoTech_WebApps\\T1_Tools_Web-1\\build\\T1_Tools_Web\\T1_Tools_Web.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\build\\T1_Tools_Web\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\build\\T1_Tools_Web\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\build\\T1_Tools_Web\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\build\\T1_Tools_Web\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\build\\T1_Tools_Web\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\build\\T1_Tools_Web\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\main.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('static\\style.css',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\static\\style.css',
   'DATA'),
  ('templates\\_BASE_TEMPLATE.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\_BASE_TEMPLATE.html',
   'DATA'),
  ('templates\\enhanced_index.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\enhanced_index.html',
   'DATA'),
  ('templates\\error.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\error.html',
   'DATA'),
  ('templates\\ip_finder.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\ip_finder.html',
   'DATA'),
  ('templates\\layout.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\layout.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\login.html',
   'DATA'),
  ('templates\\mms_parameter_form.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\mms_parameter_form.html',
   'DATA'),
  ('templates\\playback_tools.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\playback_tools.html',
   'DATA'),
  ('templates\\ptx_uptime.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\ptx_uptime.html',
   'DATA'),
  ('templates\\ptx_uptime_offline.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\ptx_uptime_offline.html',
   'DATA'),
  ('templates\\results.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\results.html',
   'DATA'),
  ('templates\\t1_legacy.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\t1_legacy.html',
   'DATA'),
  ('templates\\tool_generic.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\tool_generic.html',
   'DATA'),
  ('templates\\usb_tool.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\templates\\usb_tool.html',
   'DATA'),
  ('tools\\PTX_Uptime_Report_Offline.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\PTX_Uptime_Report_Offline.html',
   'DATA'),
  ('tools\\PTX_Uptime_Report_Ref.html',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\PTX_Uptime_Report_Ref.html',
   'DATA'),
  ('tools\\___init___.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\___init___.py',
   'DATA'),
  ('tools\\__pycache__\\additional_tools.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\additional_tools.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\avi_mm2_reboot.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\avi_mm2_reboot.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\camstudio_usb.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\camstudio_usb.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\ip_finder.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\ip_finder.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\koa_data_check.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\koa_data_check.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\linux_health.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\linux_health.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\log_cleanup.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\log_cleanup.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\mineview_sessions.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\mineview_sessions.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\playback_usb.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\playback_usb.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\ptx_health_check.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\ptx_health_check.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\ptx_uptime.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\ptx_uptime.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\serverList.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\serverList.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\speed_limit_data.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\speed_limit_data.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\tru_access.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\tru_access.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\usb_tools.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\usb_tools.cpython-313.pyc',
   'DATA'),
  ('tools\\__pycache__\\watchdog_deploy.cpython-313.pyc',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\__pycache__\\watchdog_deploy.cpython-313.pyc',
   'DATA'),
  ('tools\\additional_tools.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\additional_tools.py',
   'DATA'),
  ('tools\\avi_mm2_reboot.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\avi_mm2_reboot.py',
   'DATA'),
  ('tools\\camstudio_usb.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\camstudio_usb.py',
   'DATA'),
  ('tools\\ip_finder.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\ip_finder.py',
   'DATA'),
  ('tools\\koa_data_check.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\koa_data_check.py',
   'DATA'),
  ('tools\\linux_health.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\linux_health.py',
   'DATA'),
  ('tools\\log_cleanup.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\log_cleanup.py',
   'DATA'),
  ('tools\\mineview_sessions.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\mineview_sessions.py',
   'DATA'),
  ('tools\\playback_usb.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\playback_usb.py',
   'DATA'),
  ('tools\\ptx_health_check.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\ptx_health_check.py',
   'DATA'),
  ('tools\\ptx_uptime.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\ptx_uptime.py',
   'DATA'),
  ('tools\\serverList.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\serverList.py',
   'DATA'),
  ('tools\\speed_limit_data.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\speed_limit_data.py',
   'DATA'),
  ('tools\\tools_init.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\tools_init.py',
   'DATA'),
  ('tools\\tru_access.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\tru_access.py',
   'DATA'),
  ('tools\\usb_tools.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\usb_tools.py',
   'DATA'),
  ('tools\\watchdog_deploy.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\tools\\watchdog_deploy.py',
   'DATA'),
  ('utils\\ip_parser.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\utils\\ip_parser.py',
   'DATA'),
  ('utils\\logger.py',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\utils\\logger.py',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\RECORD',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\WHEEL',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\METADATA',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.2.dist-info\\INSTALLER',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-46.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\RECORD',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\paramiko-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\REQUESTED',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\paramiko-4.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\INSTALLER',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\paramiko-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\top_level.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\paramiko-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\METADATA',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\paramiko-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\WHEEL',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\paramiko-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\jmoores\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\AutoTech_WebApps\\T1_Tools_Web-1\\build\\T1_Tools_Web\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
