Windows Registry Editor Version 5.00

; AutoTech Custom URI Handlers
; Allows web browser to launch local applications
; Import this file by double-clicking, or run: regedit /s register_uri_handlers.reg
;
; NOTE: This .reg file is used by the legacy install.bat installer.
;       The main installer (Install_AutoTech_Client.bat at the USB root) uses
;       reg add commands directly and does not require this file.

; AutoTech SSH Protocol Handler
[HKEY_CLASSES_ROOT\autotech-ssh]
@="URL:AutoTech SSH Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\autotech-ssh\shell]

[HKEY_CLASSES_ROOT\autotech-ssh\shell\open]

[HKEY_CLASSES_ROOT\autotech-ssh\shell\open\command]
@="\"C:\\AutoTech_Client\\scripts\\launch_putty.bat\" \"%1\""

; AutoTech SFTP Protocol Handler
[HKEY_CLASSES_ROOT\autotech-sftp]
@="URL:AutoTech SFTP Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\autotech-sftp\shell]

[HKEY_CLASSES_ROOT\autotech-sftp\shell\open]

[HKEY_CLASSES_ROOT\autotech-sftp\shell\open\command]
@="\"C:\\AutoTech_Client\\scripts\\launch_winscp.bat\" \"%1\""

; AutoTech VNC Protocol Handler
[HKEY_CLASSES_ROOT\autotech-vnc]
@="URL:AutoTech VNC Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\autotech-vnc\shell]

[HKEY_CLASSES_ROOT\autotech-vnc\shell\open]

[HKEY_CLASSES_ROOT\autotech-vnc\shell\open\command]
@="\"C:\\AutoTech_Client\\scripts\\launch_vnc.bat\" \"%1\""

; AutoTech Script Protocol Handler
[HKEY_CLASSES_ROOT\autotech-script]
@="URL:AutoTech Script Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\autotech-script\shell]

[HKEY_CLASSES_ROOT\autotech-script\shell\open]

[HKEY_CLASSES_ROOT\autotech-script\shell\open\command]
@="\"C:\\AutoTech_Client\\scripts\\launch_script.bat\" \"%1\""
