Linux Performance and Usage Check (PTX/Servers/ESTOP_Machines)


Access granted. Press Return to begin session.

Enter IP: 10.110.21.87
Enter Username for 10.110.21.87: dlog

Warning: Permanently added '10.110.21.87' (ECDSA) to the list of known hosts.
dlog@10.110.21.87's password:
-----------------------------------------------------------------------------------------------------

**Sat Jan 10 09:11:04 AEST 2026 - Performance and Usage Check Results of 10.110.21.87 (mde):

CPU Usage: 37.80%

Memory Usage: 58.06%

System Uptime: up 1 hour, 38 minutes

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       673M  452M  173M  73% /media/realroot
devtmpfs        501M     0  501M   0% /dev
tmpfs           501M  636K  500M   1% /media/realroot/tmp
none            501M  636K  500M   1% /
tmpfs           501M     0  501M   0% /dev/shm
tmpfs           501M  4.2M  497M   1% /run
tmpfs           501M     0  501M   0% /sys/fs/cgroup
/dev/mmcblk0p3  5.6G  3.2G  2.2G  60% /media/realroot/home
none            501M  636K  500M   1% /home


Top 5 Processes by CPU Usage:
  PID  PPID  STARTED CMD                         %CPU %MEM
  540   498 07:32:12 java -DAPP_NAME=_minemobile  140 22.9
30921   397 09:10:59 sshd: dlog [priv]            4.6  0.3
30983 30981 09:11:03 bash -s 10.110.21.87         4.0  0.2
  438   437 07:32:09 /usr/bin/X :0 -nocursor -no  2.2  1.3
30981 30921 09:11:03 sshd: dlog@notty             1.0  0.2




Access granted. Press Return to begin session.
