#Linux_Health_Check#

@echo off
mode con: cols=100
title Perf/Usage Check

for /f "tokens=2-4 delims=/ " %%a in ('date /t') do set currentDate=%%c-%%a-%%b
for /f "tokens=1-5 delims=:. " %%a in ('echo %time%') do set currentTime=%%a:%%b
echo Date: %currentDate% %currentTime%, Computer Name: %COMPUTERNAME%, Username: %USERNAME% - Ran Linux Health Check script. >> C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set logFile=C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set networkPath=\\10.110.19.105\c$\Master_T1_Tools\logs
copy "%logFile%" "%networkPath%" /Y > NUL 2>&1

echo Linux Performance and Usage Check (PTX/Servers/ESTOP_Machines)
echo:
echo:
set /p password="Enter Password: " 
cls
echo Linux Performance and Usage Check (PTX/Servers/ESTOP_Machines)
:loop
echo:
echo:
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t mms@10.110.19.107  -pw %password% "/home/mms/bin/remote_check/Random/LinuxCheck/For_Support/Check_Exe.sh"
echo:
REM pscp mms@10.110.19.107:/home/mms/bin/remote_check/ping_check/HealthCheck/output_%date:~10,4%-%date:~7,2%-%date:~4,2%* .
goto loop

#PTXC_Health_Check#

@echo off
MODE CON: COLS=86
#################

#PTX Health Check#

for /f "tokens=2-4 delims=/ " %%a in ('date /t') do set currentDate=%%c-%%a-%%b
for /f "tokens=1-5 delims=:. " %%a in ('echo %time%') do set currentTime=%%a:%%b
echo Date: %currentDate% %currentTime%, Computer Name: %COMPUTERNAME%, Username: %USERNAME% - Ran PTX Health Check script. >> C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set logFile=C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set networkPath=\\10.110.19.105\c$\Master_T1_Tools\logs
copy "%logFile%" "%networkPath%" /Y > NUL 2>&1

echo Welcome Embedded Health Check
echo:
echo:
set /p password="Enter Password: " 
cls
echo Welcome Embedded Health Check
:loop
echo:
echo:
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t mms@10.110.19.107  -pw %password% "/home/mms/bin/remote_check/ping_check/HealthCheck/Check_Exe.sh"
echo:
REM pscp mms@10.110.19.107:/home/mms/bin/remote_check/ping_check/HealthCheck/output_%date:~10,4%-%date:~7,2%-%date:~4,2%* .
echo:
goto loop
#############################

#Latest_SpeedLimit_DataCheck#

@echo off
title Live LASL Report

for /f "tokens=2-4 delims=/ " %%a in ('date /t') do set currentDate=%%c-%%a-%%b
for /f "tokens=1-5 delims=:. " %%a in ('echo %time%') do set currentTime=%%a:%%b
echo Date: %currentDate% %currentTime%, Computer Name: %COMPUTERNAME%, Username: %USERNAME% - Ran Speed Limit data check script. >> C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set logFile=C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set networkPath=\\10.110.19.105\c$\Master_T1_Tools\logs
copy "%logFile%" "%networkPath%" /Y > NUL 2>&1

mode con: cols=130 
echo:
set /p password="Enter Password: " 
cls
echo:
echo SpeedLimit Data at %date% %time%
echo:
echo:
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t -noagent mms@10.110.19.107  -pw %password% "/home/mms/bin/remote_check/Random/MySQL/LASL_export.sh"
echo:
pause
######################

#IP_Finder#

@echo off
MODE CON: COLS=60
TITLE IP Finder

for /f "tokens=2-4 delims=/ " %%a in ('date /t') do set currentDate=%%c-%%a-%%b
for /f "tokens=1-5 delims=:. " %%a in ('echo %time%') do set currentTime=%%a:%%b
echo Date: %currentDate% %currentTime%, Computer Name: %COMPUTERNAME%, Username: %USERNAME% - Ran IP Finder script. >> C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set logFile=C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set networkPath=\\10.110.19.105\c$\Master_T1_Tools\logs
copy "%logFile%" "%networkPath%" /Y > NUL 2>&1

echo Welcome Embedded Info Utility
echo:
set /p password="Enter Password: "
cls
:loop
echo:
echo:
set /p ip_address=Enter Equipment Name (CAPS) or PTXC IP Address: 
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t mms@10.110.19.107 -pw %password% "/home/mms/bin/remote_check/Random/MySQL/ip_export.sh %ip_address%"
echo:
goto loop
#########################

#ComponentTracking#

@echo off
title Field Component Tracker 
mode con: cols=70

for /f "tokens=2-4 delims=/ " %%a in ('date /t') do set currentDate=%%c-%%a-%%b
for /f "tokens=1-5 delims=:. " %%a in ('echo %time%') do set currentTime=%%a:%%b
echo Date: %currentDate% %currentTime%, Computer Name: %COMPUTERNAME%, Username: %USERNAME% - Ran Component Tracking script. >> C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set logFile=C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set networkPath=\\10.110.19.105\c$\Master_T1_Tools\logs
copy "%logFile%" "%networkPath%" /Y > NUL 2>&1

echo Welcome Field Component Info Utility
echo:
set /p password="Enter Password: "
cls
echo Welcome Field Component Info Utility
:loop
echo:
echo:
set /p ip_address=Enter Equipment Name (CAPS): 
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t mms@10.110.19.107 -pw %password% "/home/mms/bin/remote_check/Random/MySQL/Component/site_export.sh %ip_address%"
echo:
goto loop
########################

#AVI_MM2_Reboot#

@echo off
MODE CON: COLS=85
TITLE AVI/MM2 Reboot

for /f "tokens=2-4 delims=/ " %%a in ('date /t') do set currentDate=%%c-%%a-%%b
for /f "tokens=1-5 delims=:. " %%a in ('echo %time%') do set currentTime=%%a:%%b
echo Date: %currentDate% %currentTime%, Computer Name: %COMPUTERNAME%, Username: %USERNAME% - Ran AVI/MM2 reboot script. >> C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set logFile=C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set networkPath=\\10.110.19.105\c$\Master_T1_Tools\logs
copy "%logFile%" "%networkPath%" /Y > NUL 2>&1

echo You are about to Reboot AVI Radio and MM2!!!
echo:
echo:
set /p password="Enter Password: " 
cls
:loop
echo You are about to Reboot AVI Radio and MM2!!!
echo:
echo:
set /p ip_address=Enter PTXC IP Address: 
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t mms@10.110.19.107 -pw %password%  "echo $(date): Initiated from  %COMPUTERNAME% by %USERNAME% for %ip_address%. >> /home/mms/bin/remote_check/TempTool/MM2/Report.txt;/home/mms/bin/remote_check/TempTool/MM2/Check_Exe.sh %ip_address%"
echo:
goto loop
##########################

#Start_VNC#

@echo off
MODE CON: COLS=55 LINES=15
TITLE PTX VNC Session

echo Welcome Embedded VNC Utility
echo:
echo:
set /p password="Enter Password: " 
cls
echo Welcome Embedded VNC Utility
echo:
echo:
set /p ip_address=Enter PTXC IP Address: 
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t mms@10.110.19.107 -pw %password%  "/home/mms/bin/remote_check/TempTool/VNC/Check_Exe.sh %ip_address%"
echo:
start "" "C:\Komatsu_Tier1\T1_Tools\tools\VNC\vncviewer.exe" %ip_address%:0
########################

#Start_TCP_AVI#

@echo off
for /f "tokens=2-4 delims=/ " %%a in ('date /t') do set currentDate=%%c-%%a-%%b
for /f "tokens=1-5 delims=:. " %%a in ('echo %time%') do set currentTime=%%a:%%b
echo Date: %currentDate% %currentTime%, Computer Name: %COMPUTERNAME%, Username: %USERNAME% - Ran AVI TCP Dump script. >> C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set logFile=C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set networkPath=\\10.110.19.105\c$\Master_T1_Tools\logs
copy "%logFile%" "%networkPath%" /Y > NUL 2>&1

echo Start TCPDump on AVI
echo:
echo:
set /p password="Enter Password: " 
cls
echo Start TCPDump on AVI
echo:
echo:
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t mms@10.110.19.107 -pw %password%  "/home/mms/bin/remote_check/for_equipment/SCP/AVI_TCP.sh"
echo:
TIMEOUT 10
#######################

#PTX-AVI_Watchdog_SingleDeploy_BK#

@echo off

echo AVI-PTX Watchdog Deployment Process
echo:
echo:
set /p password="Enter Password: " 
cls
echo AVI-PTX Watchdog Deployment Process
:loop
echo:
echo:
set /p ip_address=Enter PTXC IP Address: 
plink.exe -t mms@10.110.19.107 -pw %password%  "echo $(date): Initiated from  %COMPUTERNAME% by %USERNAME% for %ip_address%. >> /home/mms/bin/remote_check/AVI_Watchdog/ActivityReport.txt; /home/mms/bin/remote_check/AVI_Watchdog/watchdog_setup_single.sh %ip_address%"
echo:
pscp -pw %password% mms@10.110.19.107:/home/mms/bin/remote_check/AVI_Watchdog/completed_ips_%date:~10,4%* C:\Komatsu_Tier1\Boxy_Adam\PTX-AVI_Watchdog_SingleDeploy
echo:
echo:
goto loop
#########################

#PTX-AVI_Watchdog_SingleDeploy#

@echo off
MODE CON: COLS=85
TITLE PTX/AVI WatchDog Deploy

echo AVI-PTX Watchdog Deployment Process
echo:
echo:
set /p password="Enter Password: "
cls
echo AVI-PTX Watchdog Deployment Process...

:menu
echo:
echo Please choose an option:
echo 1. PTXC
echo 2. PTX10
set /p choice="Enter your choice (1/2): "

if "%choice%"=="1" (
    echo:
    call :callCurrentScript
) else if "%choice%"=="2" (
    echo:
    call :callDifferentScript
) else (
    echo Invalid choice. Please try again.
    goto menu
)

exit /b

:callCurrentScript
set /p ip_address=Enter PTXC IP Address: 
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t mms@10.110.19.107 -pw %password% "echo $(date): Initiated from %COMPUTERNAME% by %USERNAME% for %ip_address%. >> /home/mms/bin/remote_check/AVI_Watchdog/Report.txt; /home/mms/bin/remote_check/AVI_Watchdog/watchdog_setup_single.sh %ip_address%"
echo:
echo:
goto menu

:callDifferentScript
set /p ip_address=Enter PTX10 IP Address: 
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t mms@10.110.19.107 -pw %password% "echo $(date): Initiated from %COMPUTERNAME% by %USERNAME% for %ip_address%. >> /home/mms/bin/remote_check/AVI_Watchdog/Report.txt; /home/mms/bin/remote_check/AVI_Watchdog/watchdog_setup_single_PTX10.sh %ip_address%"
echo:
echo:
goto menu
########################

#PTX_Uptime#

@echo off
MODE CON: COLS=40 LINES=10
TITLE PTX Uptime Report

for /f "tokens=2-4 delims=/ " %%a in ('date /t') do set currentDate=%%c-%%a-%%b
for /f "tokens=1-5 delims=:. " %%a in ('echo %time%') do set currentTime=%%a:%%b
echo Date: %currentDate% %currentTime%, Computer Name: %COMPUTERNAME%, Username: %USERNAME% - Ran PTX Uptime script. >> C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set logFile=C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set networkPath=\\10.110.19.105\c$\Master_T1_Tools\logs
copy "%logFile%" "%networkPath%" /Y > NUL 2>&1

echo PTXC Uptime Report Download
echo:
echo:
set /p password="Enter Password: " 
cls
echo PTXC Uptime Report Download
echo:
echo:
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch mms@10.110.19.107 -pw %password% "echo $(date): PTX_Uptime_Report Download Initiated from  %COMPUTERNAME% by %USERNAME%. >> /home/mms/Logs/Report_Download.txt"
C:\Komatsu_Tier1\T1_Tools\mms_scripts\pscp.exe -pw %password% mms@10.110.19.107:/home/mms/Logs/PTX_Uptime_Report.html C:\Komatsu_Tier1\T1_Tools\temp
start "" "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" "C:\Komatsu_Tier1\T1_Tools\temp\PTX_Uptime_Report.html"
timeout /t 5 /nobreak > NUL 
REM del "PTXC_Uptime_Report.html"
#########################

#MineView_Session#

@echo off
MODE CON: COLS=85 LINES=30
TITLE MineView Sessions

for /f "tokens=2-4 delims=/ " %%a in ('date /t') do set currentDate=%%c-%%a-%%b
for /f "tokens=1-5 delims=:. " %%a in ('echo %time%') do set currentTime=%%a:%%b
echo Date: %currentDate% %currentTime%, Computer Name: %COMPUTERNAME%, Username: %USERNAME% - Ran MineView Session script. >> C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set logFile=C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set networkPath=\\10.110.19.105\c$\Master_T1_Tools\logs
copy "%logFile%" "%networkPath%" /Y > NUL 2>&1

echo Live MineView Sessions
echo:
echo:
set /p password="Enter Password: " 
cls
echo Live MineView Sessions
echo:
echo:
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch mms@10.110.19.107 -pw %password% "/home/mms/bin/MineView-Session.sh"
echo:
echo:
REM echo Downloading Latest Log File
REM echo:
REM pscp mms@10.110.19.107:/home/mms/Desktop/MineView-Session/MineView-%date:~10,4%-%date:~7,2%-%date:~4,2%* .
pause
###########################

#Log_Downloader#

@echo off

echo FrontRunner Logs Downloader (Including Broken Logs) - FRMASTER/ESTOPs/PTX (Max 6 Hours Allowed)
echo:
echo:
set /p password="Enter Password: " 
cls
:menu
echo FrontRunner Logs Downloader (Including Broken Logs) - FRMASTER/ESTOPs/PTX (Max 6 Hours Allowed)
echo:
echo:
set /p ip="Enter the IP address of the Remote Host: " 
set /p user="Enter the Username of the Remote Host: " 
REM set /p "pass=Enter the Password of the Remote Host: " 
plink.exe -batch -t mms@10.110.19.107 -pw %password% "echo $(date): Initiated from %COMPUTERNAME% by %USERNAME%. >> /home/mms/bin/remote_check/TempTool/DOWNLOAD/Report.txt; /home/mms/bin/remote_check/TempTool/DOWNLOAD/Log_Get.sh %ip% %user%"
echo:
echo:
echo Downloading Latest Log File Found. Press Enter...
for /f "tokens=* delims=" %%a in ('plink.exe mms@10.110.19.107 -pw %password% "ls -t /home/mms/bin/remote_check/TempTool/DOWNLOAD/%ip%*.zip 2> error.log | head -1"') do set OUTPUT=%%a
if "%OUTPUT:~-4%"==".zip" (
echo %OUTPUT%
pscp -pw %password% mms@10.110.19.107:"%OUTPUT%" %USERPROFILE%\Downloads\
start ""  "%USERPROFILE%\Downloads\"
echo:
echo:
goto menu
) else (
echo:
echo:
cls
goto menu
)
############################

#LIVE_KOA_DataCheck#

@echo off
MODE CON: COLS=140
TITLE KOA Data

for /f "tokens=2-4 delims=/ " %%a in ('date /t') do set currentDate=%%c-%%a-%%b
for /f "tokens=1-5 delims=:. " %%a in ('echo %time%') do set currentTime=%%a:%%b
echo Date: %currentDate% %currentTime%, Computer Name: %COMPUTERNAME%, Username: %USERNAME% - Ran Live KOA Data script. >> C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set logFile=C:\Komatsu_Tier1\T1_Tools\logs\scripts_logfile.txt
set networkPath=\\10.110.105\c$\Master_T1_Tools\logs
copy "%logFile%" "%networkPath%" /Y > NUL 2>&1
echo:
set /p password="Enter Password: " 
cls
echo:
echo KOA Data at %date% %time%
echo:
echo:
C:\Komatsu_Tier1\T1_Tools\mms_scripts\plink.exe -batch -t -noagent mms@10.110.19.107  -pw %password% "/home/mms/bin/remote_check/Random/MySQL/table_export.sh"
echo:
REM pscp mms@10.110.19.107:/home/mms/bin/remote_check/Random/MySQL/detour* .
pause
###################











