Welcome Embedded Health Check


Enter Equipment Name (CAPS) or PTXC IP Address to Confirm: ahg69
Access granted. Press Return to begin session.
+-------+---------+---------------+--------------+
| _OID_ | _CID_   | _profile      | network_ip   |
+-------+---------+---------------+--------------+
| AHG69 | eqmt_lv | LV Single Cab | 10.110.21.87 |
+-------+---------+---------------+--------------+

PTX IP is 10.110.21.87. Please confirm [Y/N]? y
Warning: Permanently added '10.110.21.87' (ECDSA) to the list of known hosts.
------------------------------------------------------------------------------------

Sat Jan 10 09:01:54 AEST 2026:
Health Check in Progress (IP : 10.110.21.87)... Please wait...

PTXC Found...

Equipment ID: AHG69
Number of Pings: 30
Ping Packet Size: 1200


**Ping Results: 10.110.21.87-> 192.168.0.100
Packet Loss: 0%
Average Latency: 0.125 ms
Standard Deviation: 0.018 ms

**Ping Results: 10.110.21.87-> 192.168.0.254
Packet Loss: 0%
Average Latency: 0.732 ms
Standard Deviation: 0.052 ms

**Ping Results: 10.110.21.87-> 10.110.19.16
Packet Loss: 0%
Average Latency: 45.374 ms
Standard Deviation: 21.028 ms

**Ping Results: 10.110.21.87-> 192.168.0.101
Packet Loss: 0%
Average Latency: 5.337 ms
Standard Deviation: 4.376 ms

**Ping Results: 10.110.21.87-> 192.168.0.102
Packet Loss: 100%
Average Latency:  ms
Standard Deviation:



**Health Check Results of 10.110.21.87:
CPU Usage: 37.90%
Memory Usage: 57.26%
System Uptime: up 1 hour, 30 minutes
Disk Usage: /dev/mmcblk0p3  5.6G  3.2G  2.2G  60% /media/realroot/home



**AVI Radio Mobile Status:
Password:
Current Time:  5409             Temperature: 32
Reset Counter: 1                Mode:        ONLINE
System mode:   LTE              PS state:    Attached
LTE band:      B1               LTE bw:      10 MHz
LTE Rx chan:   350              LTE Tx chan: 18350
LTE CA state:  NOT ASSIGNED
EMM state:     Registered       Normal Service
RRC state:     RRC Connected
IMS reg state: No Srv
PCC RxM RSSI:  -59              RSRP (dBm):  -82
PCC RxD RSSI:  -62              RSRP (dBm):  -85
Tx Power:      --               TAC:         283C (10300)
RSRQ (dB):     -7.1             Cell ID:     00284015 (2637845)
SINR (dB):     23.8
OK
Current Time:  5409             Temperature: 32
Reset Counter: 1                Mode:        ONLINE
System mode:   LTE              PS state:    Attached
LTE band:      B1               LTE bw:      10 MHz
LTE Rx chan:   350              LTE Tx chan: 18350
LTE CA state:  NOT ASSIGNED
EMM state:     Registered       Normal Service
RRC state:     RRC Connected
IMS reg state: No Srv
PCC RxM RSSI:  -60              RSRP (dBm):  -81
PCC RxD RSSI:  -59              RSRP (dBm):  -83
Tx Power:      --               TAC:         283C (10300)
RSRQ (dB):     -7.3             Cell ID:     00284015 (2637845)
SINR (dB):     18.4
OK


**AVI Radio Stats:
Uptime:
 09:02:33 up  1:30,  load average: 0.40, 0.45, 0.45

imx_thermal_zone-virtual-0
Adapter: Virtual device
temp1:        +44.8-ÎC  (crit = +100.0-ÎC)

lm75-i2c-0-48
Adapter: 21a0000.i2c
temp1:        +32.0-ÎC  (high = +80.0-ÎC, hyst = +75.0-ÎC)


Enter Equipment Name (CAPS) or PTXC IP Address to Confirm:



